<a href="https://colab.research.google.com/github/carvalho-fdec/DesafioDSA/blob/main/missao5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <font color='blue'>Data Science Academy - Python Fundamentos - Capítulo 7</font>

## Download: http://github.com/dsacademybr

## Missão: Analisar o Comportamento de Compra de Consumidores.

## Nível de Dificuldade: Alto

Você recebeu a tarefa de analisar os dados de compras de um web site! Os dados estão no formato JSON e disponíveis junto com este notebook.

No site, cada usuário efetua login usando sua conta pessoal e pode adquirir produtos à medida que navega pela lista de produtos oferecidos. Cada produto possui um valor de venda. Dados de idade e sexo de cada usuário foram coletados e estão fornecidos no arquivo JSON.

Seu trabalho é entregar uma análise de comportamento de compra dos consumidores. Esse é um tipo de atividade comum realizado por Cientistas de Dados e o resultado deste trabalho pode ser usado, por exemplo, para alimentar um modelo de Machine Learning e fazer previsões sobre comportamentos futuros.

Mas nesta missão você vai analisar o comportamento de compra dos consumidores usando o pacote Pandas da linguagem Python e seu relatório final deve incluir cada um dos seguintes itens:

** Contagem de Consumidores **

* Número total de consumidores


** Análise Geral de Compras **

* Número de itens exclusivos
* Preço médio de compra
* Número total de compras
* Rendimento total


** Informações Demográficas Por Gênero **

* Porcentagem e contagem de compradores masculinos
* Porcentagem e contagem de compradores do sexo feminino
* Porcentagem e contagem de outros / não divulgados


** Análise de Compras Por Gênero **

* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Compras for faixa etária


** Identifique os 5 principais compradores pelo valor total de compra e, em seguida, liste (em uma tabela): **

* Login
* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Itens mais populares


** Identifique os 5 itens mais populares por contagem de compras e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra
* Itens mais lucrativos


** Identifique os 5 itens mais lucrativos pelo valor total de compra e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra


** Como considerações finais: **

* Seu script deve funcionar para o conjunto de dados fornecido.
* Você deve usar a Biblioteca Pandas e o Jupyter Notebook.

In [ ]:
# Imports
import pandas as pd
import numpy as np

In [ ]:
# Carrega o arquivo
load_file = "dados_compras.json"
purchase_file = pd.read_json(load_file, orient = "records")
purchase_file.head()

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,164,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

## Informações Sobre os Consumidores

In [ ]:
# Implemente aqui sua solução
# Número total de consumidores

df = pd.DataFrame(purchase_file)
df

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,164,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27
...,...,...,...,...,...,...
775,Eural50,22,Masculino,98,"Deadline, Voice Of Subtlety",3.62
776,Lirtossa78,14,Masculino,104,Gladiator's Glaive,1.36
777,Tillyrin30,20,Masculino,117,"Heartstriker, Legacy of the Light",4.15
778,Quelaton80,20,Masculino,75,Brutality Ivory Warmace,1.72
779,Alim85,23,Feminino,107,"Splitter, Foe Of Subtlety",3.61

In [ ]:
#solução com contagem no for
consumer = set(df['Login'])
cont = 0
for c in consumer:
    cont+=1
print(f'Total: {cont} consumidores')

#outra solução com função describe do pandas
df1 = pd.DataFrame(consumer)
df1.describe()

Total: 573 consumidores

                 0
count          573
unique         573
top     Chamadar27
freq             1

In [ ]:
df.describe()

            Idade     Item ID       Valor
count  780.000000  780.000000  780.000000
mean    22.729487   91.292308    2.931192
std      6.930604   52.705754    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

## Análise Geral de Compras

In [ ]:
# Implemente aqui sua solução

# Número de itens exclusivos

df2 = df['Nome do Item']
itens = set()
itens2 = set()

for item in df2:
    aux = item.split(',')
    for i in aux:
        itens.add(i.strip())

   
print(f'Total de {len(itens)} itens')

for item in df2:
    aux = item.split(',')
    if len(aux) < 2:
        itens2.add(aux[0])

print(f'Total de {len(itens2)} itens')

itens2

Total de 225 itens
Total de 126 itens

{'Abyssal Shard',
 'Agatha',
 'Alpha',
 'Amnesia',
 'Apocalyptic Battlescythe',
 'Arcane Gem',
 'Avenger',
 'Azurewrath',
 'Betrayer',
 'Blade of the Grave',
 'Blindscythe',
 'Blood Infused Guardian',
 'Blood-Forged Skeletal Spine',
 "Bloodlord's Fetish",
 'Bone Crushing Silver Skewer',
 'Bonecarvin Battle Axe',
 'Brimstone',
 'Brutality Ivory Warmace',
 'Celeste',
 'Conqueror Adamantite Mace',
 'Crucifer',
 'Crying Steel Sickle',
 'Curved Axe',
 'Darkheart',
 'Dawn',
 'Dawne',
 'Deathraze',
 'Demise',
 'Devine',
 "Dragon's Greatsword",
 'Dreamkiss',
 'Dreamsong',
 'Endbringer',
 'Eternal Cleaver',
 'Exiled Doomblade',
 'Exiled Mithril Longsword',
 "Faith's Scimitar",
 'Feral Katana',
 'Fiery Glass Crusader',
 'Final Critic',
 'Foul Edge',
 'Foul Titanium Battle Axe',
 'Frenzied Scimitar',
 'Fury',
 'Fusion Pummel',
 'Ghastly Adamantite Protector',
 "Gladiator's Glaive",
 'Glinting Glass Edge',
 'Hailstorm Shadowsteel Scythe',
 'Hatred',
 'Haunted Bronzed Bludgeon',
 'Heartless Bone Dualblade',
 'Hero Cane',
 "Hope's End",
 'Hopeless Ebon Dualblade',
 'Lifebender',
 'Malificent Bag',
 'Massacre',
 'Mercenary Sabre',
 "Misery's End",
 'Mourning Blade',
 'Netherbane',
 'Nirvana',
 'Orbit',
 'Orenmir',
 'Persuasion',
 'Phantomlight',
 'Piece Maker',
 'Possessed Core',
 'Primitive Blade',
 'Putrid Fan',
 'Ragnarok',
 "Reaper's Toll",
 'Relentless Iron Skewer',
 'Renewed Skeletal Katana',
 'Restored Bauble',
 'Retribution Axe',
 'Righteous Might',
 'Ritual Mace',
 'Rusty Skull',
 'Scalpel',
 'Second Chance',
 'Serenity',
 'Severance',
 'Shadowsteel',
 'Singed Onyx Warscythe',
 'Singed Scalpel',
 'Sleepwalker',
 "Solitude's Reaver",
 'Soul Infused Crystal',
 'Soul-Forged Steel Shortsword',
 'Souleater',
 'Spectral Bone Axe',
 'Spectral Diamond Doomblade',
 'Splinter',
 'Stormcaller',
 'Stormfury Lantern',
 'Stormfury Longsword',
 'Stormfury Mace',
 'Striker',
 'Suspension',
 'The Decapitator',
 'Thirsty Iron Reaver',
 'Thunderfury Scimitar',
 'Toothpick',
 'Trickster',
 "Twilight's Carver",
 'Undead Crusader',
 'Unending Tyranny',
 'Unholy Wand',
 'Vengeance Cleaver',
 'Venom Claymore',
 'Verdict',
 'Victor Iron Spikes',
 'Vindictive Glass Edge',
 'War-Forged Gold Deflector',
 'Warped Diamond Crusader',
 'Warped Fetish',
 'Warped Iron Scimitar',
 'Whistling Mithril Warblade',
 "Winter's Bite",
 'Woeful Adamantite Claymore',
 'Wolf',
 'Worldbreaker',
 'Yearning Crusher',
 'Yearning Mageblade'}

In [ ]:
# contagem pelo item ID
df3 = df['Item ID']
print(f'Tamanho no item Id: {df3.count()}')

df4 = set(df3)
print(f'Tamanho no item Id apos o set: {len(df4)}')

print(f'Tamanho no item Id com unique: {len(df3.unique())}')

Tamanho no item Id: 780
Tamanho no item Id apos o set: 183
Tamanho no item Id com unique: 183

In [ ]:
# Preço médio de compra
media = df['Valor'].mean()
print(media)
print(f'Valor médio: {format(media,".2f")}')

2.931192307692303
Valor médio: 2.93

In [ ]:
# Número total de compras
total = df.count()
print(f'Total de compras: {total[0]}')

Total de compras: 780

In [ ]:
# Rendimento total
somatotal = df['Valor'].sum()
print(f'Rendimento total: ${format(somatotal,",.2f")}')

Rendimento total: $2,286.33

## Análise Demográfica

In [ ]:
# Implemente aqui sua solução

# Porcentagem e contagem de compradores masculinos
# Porcentagem e contagem de compradores do sexo feminino
# Porcentagem e contagem de outros / não divulgados

df_sexo = df.loc[:,["Login", "Sexo"]]
print(f'Antes dos duplicados: {df_sexo.count()}')
df_sexo = df_sexo.drop_duplicates()
print(f'Depois dos duplicados: {df_sexo.count()}')

sexos = df_sexo["Sexo"].value_counts()
print(sexos)

p_sexos = (sexos/cont) * 100
print(p_sexos)

per_sexos = pd.DataFrame({"Sexo": sexos,
                          "%": p_sexos})

per_sexos ["%"] = per_sexos["%"].map("{:,.1f}%".format)
per_sexos

Antes dos duplicados: Login    780
Sexo     780
dtype: int64
Depois dos duplicados: Login    573
Sexo     573
dtype: int64
Masculino                465
Feminino                 100
Outro / Não Divulgado      8
Name: Sexo, dtype: int64
Masculino                81.151832
Feminino                 17.452007
Outro / Não Divulgado     1.396161
Name: Sexo, dtype: float64

                       Sexo      %
Masculino               465  81.2%
Feminino                100  17.5%
Outro / Não Divulgado     8   1.4%

## Informações Demográficas Por Gênero

In [ ]:
# Implemente aqui sua solução
# Número de compras
# Preço médio de compra
# Valor Total de Compra


df_compras_masc = df.loc[df['Sexo']=="Masculino"]
df_compras_masc

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,164,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27
...,...,...,...,...,...,...
774,Lassassast73,24,Masculino,123,Twilight's Carver,1.14
775,Eural50,22,Masculino,98,"Deadline, Voice Of Subtlety",3.62
776,Lirtossa78,14,Masculino,104,Gladiator's Glaive,1.36
777,Tillyrin30,20,Masculino,117,"Heartstriker, Legacy of the Light",4.15
778,Quelaton80,20,Masculino,75,Brutality Ivory Warmace,1.72

In [ ]:
df_compras_masc.describe()

            Idade     Item ID       Valor
count  633.000000  633.000000  633.000000
mean    22.685624   91.570300    2.950521
std      6.804740   53.100352    1.109967
min      7.000000    0.000000    1.030000
25%     20.000000   44.000000    2.040000
50%     22.000000   91.000000    2.910000
75%     25.000000  137.000000    3.910000
max     45.000000  183.000000    4.950000

In [ ]:
df_compras_masc['Valor'].sum()

1867.68

In [ ]:
df_compras_fem = df.loc[df['Sexo'] == "Feminino"]
df_compras_fem

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
7,Iathenudil29,29,Feminino,169,"Interrogator, Blood Blade of the Queen",3.32
16,Sundista85,22,Feminino,123,Twilight's Carver,1.14
17,Aenarap34,22,Feminino,59,"Lightning, Etcher of the King",1.65
22,Deural48,11,Feminino,11,Brimstone,2.52
29,Phaedai25,16,Feminino,45,Glinting Glass Edge,2.46
...,...,...,...,...,...,...
751,Lisjasksda68,26,Feminino,179,"Wolf, Promise of the Moonwalker",1.88
752,Yalostiphos68,15,Feminino,116,Renewed Skeletal Katana,2.37
755,Ailaesuir66,22,Feminino,179,"Wolf, Promise of the Moonwalker",1.88
766,Nitherian58,22,Feminino,84,Arcane Gem,2.23
779,Alim85,23,Feminino,107,"Splitter, Foe Of Subtlety",3.61

In [ ]:
df_compras_fem.describe()

            Idade     Item ID       Valor
count  136.000000  136.000000  136.000000
mean    22.558824   88.110294    2.815515
std      7.419459   50.502317    1.151027
min      7.000000    6.000000    1.030000
25%     18.000000   45.750000    1.827500
50%     22.000000   89.500000    2.615000
75%     25.000000  123.250000    3.750000
max     40.000000  182.000000    4.950000

In [ ]:
format(df_compras_fem['Valor'].sum(),'.2f')

'382.91'

In [ ]:
df_compras_totais = pd.DataFrame([[df_compras_masc['Login'].count(),df_compras_masc['Valor'].sum()],
                                  [df_compras_fem['Login'].count(),df_compras_fem['Valor'].sum()]],
                                 index=['Masculino', 'Feminino'],
                                 columns=['Quantidade', 'Compras Total'])
df_compras_totais

           Quantidade  Compras Total
Masculino         633        1867.68
Feminino          136         382.91

In [ ]:
df_compras_valor = df.groupby(["Sexo"]).sum()["Valor"]
df_compras_qtde = df.groupby(["Sexo"]).count()["Login"].rename("Quantidade")
df_compras_media = df.groupby(["Sexo"]).mean()["Valor"].rename("Media")

df_compras_2 = pd.merge(df_compras_valor,df_compras_qtde, on="Sexo")
df_compras_2 = pd.merge(df_compras_2,df_compras_media, on="Sexo")
df_compras_2

                         Valor  Quantidade     Media
Sexo
Feminino                382.91         136  2.815515
Masculino              1867.68         633  2.950521
Outro / Não Divulgado    35.74          11  3.249091

In [ ]:
# Compras for faixa etária
df_compras_idade = df.groupby(["Idade"]).sum()["Valor"]
df_compras_idade = pd.DataFrame(df_compras_idade)
df_compras_idade

        Valor
Idade
7       55.47
8        5.87
9       22.12
10      13.16
11      26.76
12      19.21
13      23.52
14      14.30
15     140.36
16      60.71
17      51.11
18      67.14
19      67.10
20     282.68
21     120.37
22     206.05
23     156.21
24     213.46
25     206.52
26      31.83
27      58.21
28      12.81
29      60.96
30      56.01
31      47.62
32      37.50
33      31.80
34      24.32
35      37.02
36      20.14
37      21.11
38      25.79
39      15.34
40      45.11
42       2.11
43       3.81
45       2.72

In [ ]:
df_compras_idade.sort_values("Valor", ascending=False)

        Valor
Idade
20     282.68
24     213.46
25     206.52
22     206.05
23     156.21
15     140.36
21     120.37
18      67.14
19      67.10
29      60.96
16      60.71
27      58.21
30      56.01
7       55.47
17      51.11
31      47.62
40      45.11
32      37.50
35      37.02
26      31.83
33      31.80
11      26.76
38      25.79
34      24.32
13      23.52
9       22.12
37      21.11
36      20.14
12      19.21
39      15.34
14      14.30
10      13.16
28      12.81
8        5.87
43       3.81
45       2.72
42       2.11

## Análise de Compras Por Gênero

In [ ]:
# Implemente aqui sua solução

## Consumidores Mais Populares (Top 5)

In [ ]:
# Implemente aqui sua solução
# Login
# Número de compras
# Preço médio de compra
# Valor Total de Compra
# Itens mais populares

df_maispop = df.groupby(["Login"]).count()["Valor"].rename("Num Compras")
df_maispop_media = df.groupby(["Login"]).mean()["Valor"].rename("Preço medio")
df_maispop_total = df.groupby(["Login"]).sum()["Valor"].rename("Valor total")
#df_maispop_itens = df.groupby(["Login"]).["Nome do Item"].rename("Itens")
#df_maispop = pd.DataFrame(df_maispop)
df_maispop = pd.merge(df_maispop, df_maispop_media, on="Login")
df_maispop = pd.merge(df_maispop, df_maispop_total, on="Login")
#df_maispop = pd.merge(df_maispop, df_maispop_itens, on="Login")
df_maispop.sort_values("Num Compras", ascending=False).head()

             Num Compras  Preço medio  Valor total
Login
Undirrala66            5       3.4120        17.06
Mindimnya67            4       3.1850        12.74
Qarwen67               4       2.4925         9.97
Saedue76               4       3.3900        13.56
Sondastan54            4       2.5600        10.24

## Itens Mais Populares

In [ ]:
# Implemente aqui sua solução 
#ID do item
#Nome do item
#Número de compras
#Preço do item
#Valor Total de Compra
#Itens mais lucrativos

df_itens_qtde = df.groupby(["Item ID","Nome do Item"]).count()["Valor"].rename("Num de Compras")
df_itens_media = df.groupby(["Item ID", "Nome do Item"]).mean()["Valor"].rename("Preço medio")
df_itens_valortot = df.groupby(["Item ID", "Nome do Item"]).sum()["Valor"].rename("Total")

df_itens = pd.merge(df_itens_qtde, df_itens_media, on=("Item ID","Nome do Item"))
df_itens = pd.merge(df_itens, df_itens_valortot, on=("Item ID","Nome do Item"))
df_itens.sort_values("Num de Compras", ascending=False).head(30)

,,Num de Compras,Preço medio,Total
Item ID,Nome do Item,,,
84,Arcane Gem,11,2.23,24.53
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
13,Serenity,9,1.49,13.41
175,Woeful Adamantite Claymore,9,1.24,11.16
34,Retribution Axe,9,4.14,37.26
31,Trickster,9,2.07,18.63
92,Final Critic,8,1.36,10.88
106,Crying Steel Sickle,8,2.29,18.32
107,"Splitter, Foe Of Subtlety",8,3.61,28.88
44,Bonecarvin Battle Axe,8,2.46,19.68
152,Darkheart,8,3.15,25.20
65,Conqueror Adamantite Mace,8,1.96,15.68
172,Blade of the Grave,7,1.69,11.83
158,"Darkheart, Butcher of the Champion",7,3.56,24.92
79,"Alpha, Oath of Zeal",7,2.88,20.16
179,"Wolf, Promise of the Moonwalker",7,1.88,13.16
108,"Extraction, Quickblade Of Trembling Hands",7,3.39,23.73
115,Spectral Diamond Doomblade,7,4.25,29.75
11,Brimstone,7,2.52,17.64
66,Victor Iron Spikes,7,3.55,24.85
154,Feral Katana,7,2.19,15.33
130,Alpha,7,1.56,10.92
18,"Torchlight, Bond of Storms",7,1.77,12.39
22,Amnesia,6,3.57,21.42
128,"Blazeguard, Reach of Eternity",6,4.00,24.00
73,Ritual Mace,6,3.74,22.44
85,Malificent Bag,6,2.17,13.02
91,Celeste,6,3.71,22.26
101,Final Critic,6,4.62,27.72
102,Avenger,6,4.16,24.96

## Itens Mais Lucrativos

In [ ]:
# Implemente aqui sua solução
#** Identifique os 5 itens mais lucrativos pelo valor total de compra e, em seguida, liste (em uma tabela): **
#ID do item
#Nome do item
#Número de compras
#Preço do item
#Valor Total de Compra


display(df_itens.sort_values("Total", ascending=False).head(5))

                                    Num de Compras  Preço medio  Total
Item ID Nome do Item
34      Retribution Axe                          9         4.14  37.26
115     Spectral Diamond Doomblade               7         4.25  29.75
32      Orenmir                                  6         4.95  29.70
103     Singed Scalpel                           6         4.87  29.22
107     Splitter, Foe Of Subtlety                8         3.61  28.88

## Fim

### Obrigado

### Visite o Blog da Data Science Academy - <a href="http://blog.dsacademy.com.br">Blog DSA</a>